apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    def versionPropsFile = file('version.properties')
    def code = 1

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        List<String> runTasks = gradle.startParameter.getTaskNames()
        def value = 0
        for (String item : runTasks) {
            if (item.contains("compileDebugSources") || item.contains("compileReleaseSources")) {
                value = 1
            }

            print item
        }
        code = Integer.parseInt(versionProps['VERSION_CODE']).intValue() + value
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    defaultConfig {
        applicationId 'ogp.com.gpstoggler3monitor'
        minSdkVersion 21
        versionCode 1
        versionName "1.4." + code

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    applicationVariants.all { variant ->
        variant.outputs.all {output ->
            outputFileName = "../../../../../gpstoggler3/src/main/assets/gpstoggler3monitor.apk."
        }
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
