apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    def versionPropsFile = file('version.properties')
    def code = 1;

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        List<String> runTasks = gradle.startParameter.getTaskNames();
        def value = 0
        for (String item : runTasks) {
            if (item.contains("compileDebugSources") || item.contains("compileReleaseSources")) {
                value = 1;
            }

            print item
        }
        code = Integer.parseInt(versionProps['VERSION_CODE']).intValue() + value
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    defaultConfig {
        applicationId 'ogp.com.gpstoggler3monitor'
        minSdkVersion 19
        versionCode 1
        versionName "1.0." + code

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    applicationVariants.all { variant ->
        variant.outputs.each {output ->
            output.outputFile = file("$project.buildDir/../../gpstoggler3/src/main/assets/gpstoggler3monitor.apk.")
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
