# GPSToggler3

./: README.md  build.gradle  settings.gradle
gpstoggler3/: .gitignore  build.gradle  proguard-rules.pro  version.properties
gpstoggler3/jni/: Android.mk  Application.mk  Command.cpp  Command.h  CommandFactory.cpp  CommandFactory.h  ReadProcDirectory.cpp  ReadProcDirectory.h  ReadProcDirectoryDebug.cpp  ReadProcDirectoryDebug.h  debug.h  main.cpp  main.h
gpstoggler3/libs/arm64-v8a/: commander
gpstoggler3/libs/armeabi/: commander
gpstoggler3/libs/armeabi-v7a/: commander
gpstoggler3/libs/mips/: commander
gpstoggler3/libs/mips64/: commander
gpstoggler3/libs/x86/: commander
gpstoggler3/libs/x86_64/: commander
gpstoggler3/src/main/: AndroidManifest.xml
gpstoggler3/src/main/aidl/ogp/com/gpstoggler3/: ITogglerService.aidl
gpstoggler3/src/main/aidl/ogp/com/gpstoggler3/apps/: ListAppStore.aidl  ListWatched.aidl
gpstoggler3/src/main/aidl/ogp/com/gpstoggler3/status/: GPSStatus.aidl
gpstoggler3/src/main/assets/: gpstoggler3monitor.apk
gpstoggler3/src/main/assets/armeabi/: commander
gpstoggler3/src/main/assets/armeabi-v7a/: commander
gpstoggler3/src/main/assets/mips/: commander
gpstoggler3/src/main/assets/x86/: commander
gpstoggler3/src/main/cpp/: commander.c
gpstoggler3/src/main/java/com/jaredrummler/android/processes/: ProcessManager.java
gpstoggler3/src/main/java/com/jaredrummler/android/processes/models/: AndroidAppProcess.java  Cgroup.java  ProcFile.java  Stat.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/: AppCompatPreferenceActivity.java  AppSelectActivity.java  ExecuteOnServiceWithTimeout.java  Global.java  MainActivity.java  SettingsActivity.java  TogglerService.java  TogglerServiceInterface.java  WatchdogThread.java  WorkerThread.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/actuators/: GPSActuator.java  GPSActuatorFactory.java  GPSActuatorInterface.java  GPSActuatorLegacy.java  GPSCallbackInterface.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/apps/: AppAdapter.java  AppAdapterInterface.java  AppDatabaseProcessor.java  AppEnumerator.java  AppSelectAdapter.java  AppStore.java  ApplicationsWatchdog.java  ListAppStore.java  ListWatched.java  RootProcessManager.java  Settings.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/broadcasters/: Broadcasters.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/controls/: BTStateSwitch.java  OverscrollView.java  ThreeStateSwitch.java  TriStateSwitch.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/debug/: Constants.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/decisioncenter/: DecisionCenter.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/global/: Constants.java  GPSToggler3Application.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/interfaces/: AppAdapterInterface.java  GPSActuatorInterface.java  LocationProviderInterface.java  TogglerServiceInterface.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/receivers/: BootReceiver.java  ClickReceiver.java  LocationProviderInterface.java  LocationProviderReceiver.java  ResurrectReceiver.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/resources/: IconStorage.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/results/: RPCResult.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/services/: AppActivityService.java  TogglerService.java  WidgetsService.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/servlets/: ExecuteOnServiceWithTimeout.java  ExecuteWithTimeout.java  ShyProgressDialog.java  WorkerThread.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/settings/: AppCompatPreferenceActivity.java  Settings.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/status/: GPSStatus.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/su/: RootCaller.java  RootCommander.java  RunMonitor.java
gpstoggler3/src/main/java/ogp/com/gpstoggler3/widgets/: AppListProvider.java  AppStartWidget.java  BaseWidget.java  GPSFullWidget.java  GPSIconWidget.java  WidgetsService.java
gpstoggler3/src/main/res/drawable/: ic_view_headline_black_24dp.xml
gpstoggler3/src/main/res/layout/: activity_app_select.xml  activity_l.xml  activity_p.xml  app_list.xml  content_app_select.xml  content_l.xml  content_p.xml  item_list.xml  layout_app_icon.xml  layout_widget_full.xml  layout_widget_icon.xml  list_row.xml
gpstoggler3/src/main/res/menu/: menu_app_select.xml  menu_main.xml  settings.xml
gpstoggler3/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gpstoggler3/src/main/res/xml/: app_icon.xml  appactivityservice.xml  pref_cloud.xml  pref_general.xml  pref_headers.xml  pref_lifespan.xml  widget_full.xml  widget_icon.xml
gpstoggler3monitor/: build.gradle  version.properties
gpstoggler3monitor/src/main/: AndroidManifest.xml
gpstoggler3monitor/src/main/java/ogp/com/gpstoggler3monitor/: EventReceiver.java  MonitorService.java  TransparentActivity.java
gpstoggler3monitor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
