// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    println ("Delete: " + rootProject.buildDir)
    delete rootProject.buildDir
    for (i in rootProject.allprojects.iterator()) {
        println ("Delete: " + i.buildDir)
        delete i.buildDir
    }
}
