<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_full"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="1px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent">

        <ImageView
            android:id="@+id/gpsPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_small_margin"
            android:layout_marginRight="@dimen/activity_horizontal_small_margin"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:contentDescription="@+id/widget_full_description"
            android:src="@drawable/disabled"
            android:background="@color/colorTransparent"/>

        <TextView
            android:id="@+id/gpsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/gpsPic"
            android:layout_toRightOf="@+id/gpsPic"
            android:layout_alignTop="@+id/gpsPic"
            android:layout_alignBottom="@+id/gpsPic"
            android:paddingLeft="@dimen/activity_horizontal_small_margin"
            android:paddingRight="@dimen/activity_horizontal_small_margin"
            android:lines="3"
            android:text="@string/no_timestamp"
            android:background="@color/colorTransparent"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">

        <ListView
            android:id="@+id/listApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_small_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_small_margin"
            android:layout_marginRight="@dimen/activity_horizontal_small_margin"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:background="@color/colorTransparent"/>
    </LinearLayout>
</LinearLayout>
