<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_full"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gpsPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_small_margin"
            android:layout_marginRight="@dimen/activity_horizontal_small_margin"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:contentDescription="@+id/widget_full_description"
            android:src="@drawable/disabled" />

        <TextView
            android:id="@+id/gpsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gpsPic"
            android:layout_toEndOf="@+id/gpsPic"
            android:lines="2"
            android:text="@string/no_timestamp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_small_margin"/>

</LinearLayout>
