<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorTransparent">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:lines="2"
        android:minLines="1"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/colorWhite"
        android:background="@color/colorDarkBlueTransparent"
        android:padding="@dimen/activity_horizontal_small_margin"
        android:text="######"/>
</RelativeLayout>
