<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="250"
        android:entries="@array/pref_widget_double_click_titles"
        android:entryValues="@array/pref_widget_double_click_values"
        android:key="widget_double_click"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_widget_double_click" />

    <ListPreference
        android:defaultValue="1000"
        android:entries="@array/pref_root_timeout_delay_titles"
        android:entryValues="@array/pref_root_timeout_delay_values"
        android:key="root_timeout_delay"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_root_timeout_delay" />

    <ListPreference
        android:defaultValue="10000"
        android:entries="@array/pref_on_polling_delay_titles"
        android:entryValues="@array/pref_on_polling_delay_values"
        android:key="on_polling_delay"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_on_polling_delay" />

    <ListPreference
        android:defaultValue="30000"
        android:entries="@array/pref_off_polling_delay_titles"
        android:entryValues="@array/pref_off_polling_delay_values"
        android:key="off_polling_delay"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_off_polling_delay" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="monitor_off_gps_off"
        android:summary="@string/pref_description_monitor_off_gps_off"
        android:title="@string/pref_title_monitor_off_gps_off" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="monitor_app_started"
        android:summary="@string/pref_description_monitor_app_started"
        android:title="@string/pref_title_monitor_app_started" />


</PreferenceScreen>
